<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Maven Plugin
  ═════════════════════════════

  Cross-platform Maven plugin providing release, workspace, feature
  branching, documentation, and build management goals for IKE
  projects. All logic is implemented in Java — no bash scripts.

  Build:    mvn install
  Test:     mvn ike:help -pl ike-maven-plugin
  Artifact: network.ike:ike-maven-plugin:<version>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-tooling</artifactId>
    </parent>

    <artifactId>ike-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>IKE Maven Plugin</name>
    <description>
        Cross-platform Maven plugin providing release, workspace, feature
        branching, documentation, and build management goals for IKE projects.
    </description>
    <url>https://github.com/kec/ike-tooling</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-releases</id>
            <url>${deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>${site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
        <maven-plugin-api.version>3.9.9</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>
        <asm.version>9.9.1</asm.version>
        <!-- AsciidoctorJ toolchain for ike:asciidoc goal -->
        <asciidoctorj.version>3.0.1</asciidoctorj.version>
        <asciidoctorj-pdf.version>2.3.23</asciidoctorj-pdf.version>
        <asciidoctorj-diagram.version>3.2.1</asciidoctorj-diagram.version>
        <koncept-extension.version>35</koncept-extension.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-workspace-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ── AsciidoctorJ toolchain (ike:asciidoc goal) ──────────── -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>${jruby.version}</version>
        </dependency>
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>koncept-asciidoc-extension</artifactId>
            <version>${koncept-extension.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <!-- Integration tests spawn git/mvn subprocesses that write
                             to stdout. inheritIO() in ReleaseSupport.exec() sends
                             subprocess output to the JVM's stdout, which corrupts
                             surefire's fork communication protocol. Redirect all
                             test output to files to keep the channel clean. -->
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- Exclude container tests by default — they need Docker.
                             Run with: mvn verify -Dsurefire.excludedGroups=""
                             Run all tests including container tests. -->
                        <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <requiredJavaVersion>${java.version}</requiredJavaVersion>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Self-invoke: uses the installed SNAPSHOT to render site content.
                 Requires mvn install before mvn site (same as ike:release). -->
            <plugin>
                <groupId>network.ike</groupId>
                <artifactId>ike-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
