# ike-tooling

./: .gitignore  pom.xml
.claude/: settings.local.json
.claude/standards/: TESTING.md
ike-maven-plugin/: pom.xml
ike-maven-plugin/src/main/java/network/ike/plugin/: AsciidocMojo.java  Backend.java  CheckpointMojo.java  CopyDefaultPdfMojo.java  InjectBreadcrumbMojo.java  OutputValidator.java  PrepareRendererOutputMojo.java  ReleaseMojo.java  RenderPdfMojo.java  WsReleaseMojo.java
ike-maven-plugin/src/test/java/network/ike/plugin/: CheckpointMojoTest.java  ContainerTestSupport.java  FeatureFinishBareModeTest.java  FeatureStartBareModeTest.java  GenerateBomSupportTest.java  GitRemoteIntegrationTest.java  NexusDeployIntegrationTest.java  ReleaseIntegrationTest.java  ReleaseSupportTest.java  SshDeployIntegrationTest.java  WsReleaseIntegrationTest.java  WsReleaseSupportTest.java
ike-maven-plugin/src/test/resources/: testcontainers.properties
ike-workspace-model/: pom.xml
ike-workspace-model/src/main/java/network/ike/workspace/: Component.java  ComponentType.java  Defaults.java  Dependency.java  Manifest.java  ManifestException.java  ManifestReader.java  VersionSupport.java  WorkspaceGraph.java
ike-workspace-model/src/site/: site.xml
ike-workspace-model/src/test/java/network/ike/workspace/: ManifestReaderTest.java  VersionSupportTest.java  WorkspaceGraphTest.java
ike-workspace-model/src/test/resources/: workspace.yaml
plugin/: pom.xml
plugin/src/main/java/network/ike/plugin/: AbstractWorkspaceMojo.java  BomEntry.java  CascadeWorkspaceMojo.java  CheckpointMojo.java  CleanSiteMojo.java  ComponentSnapshot.java  CopyDocsToSiteMojo.java  DashboardWorkspaceMojo.java  DeploySiteMojo.java  FeatureFinishMojo.java  FeatureStartMojo.java  FixSvgMojo.java  GenerateBomMojo.java  GraphWorkspaceMojo.java  IkeHelpMojo.java  InitWorkspaceMojo.java  InjectBreadcrumbMojo.java  MergeToMainMojo.java  PatchDocbookMojo.java  PullWorkspaceMojo.java  ReleaseFromFeatureMojo.java  ReleaseMojo.java  ReleaseSupport.java  ScanRendererLogsMojo.java  StatusWorkspaceMojo.java  StignoreWorkspaceMojo.java  VerifyWorkspaceMojo.java  WorkspaceMojo.java  WsCheckpointMojo.java  WsReleaseMojo.java
plugin/src/site/: site.xml
plugin/src/site/asciidoc/: index.adoc
plugin/src/test/java/network/ike/plugin/: BuildToolsIntegrationTest.java  BuildToolsSupportTest.java  CheckpointSupportTest.java  DeploySiteSupportTest.java  FeatureFinishIntegrationTest.java  FeatureStartIntegrationTest.java  GenerateBomSupportTest.java  GitIntegrationTest.java  GraphSupportTest.java  ReleaseIntegrationTest.java  ReleaseSupportTest.java  StignoreSupportTest.java  TestWorkspaceHelper.java  WorkspaceMojoIntegrationTest.java  WsReleaseSupportTest.java
src/site/: site.xml
