<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Workspace Model
  ════════════════════════════════

  Pure-Java library for reading workspace.yaml manifests and performing
  graph operations (topological sort, cascade analysis, cycle detection,
  group expansion) and version manipulation.

  No Maven plugin API dependency — usable by both ike-maven-plugin and
  any standalone tooling.

  Build:    mvn install -pl ike-workspace-model
  Artifact: network.ike:ike-workspace-model:<version>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-maven-plugin-reactor</artifactId>
    </parent>

    <artifactId>ike-workspace-model</artifactId>
    <packaging>jar</packaging>

    <name>IKE Workspace Model</name>
    <description>
        Typed model for workspace.yaml manifests with graph algorithms
        (topological sort, cascade analysis, cycle detection) and version
        manipulation utilities. Foundation for ike-maven-plugin workspace goals.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-releases</id>
            <url>${deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>scpexe://proxy/srv/ike-site/ike-pipeline/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- Test (versions from root POM properties) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.5.2</version></plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
